<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>HelloWorld</servlet-name>
    <servlet-class>aiss.HelloWorldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloWorld</servlet-name>
    <url-pattern>/helloworld</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>LoLMainPage.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SummonerInfo</display-name>
    <servlet-name>SummonerInfo</servlet-name>
    <servlet-class>aiss.controller.SummonerInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SummonerInfo</servlet-name>
    <url-pattern>/SummonerInfo</url-pattern>
  </servlet-mapping>
</web-app>