<!DOCTYPE html>
<html>
<head>
<style type="text/css">
h1 {
	text-align: center;
	font-family: sans-serif;
	width: 100%;
	text-align: center;
	border-style: solid;
	border-color: green;
}

.mes {
	position: relative;
	margin-top: 20px;
}
</style>
<meta charset="ISO-8859-1">
<meta http-equiv="refresh"
	content="5; URL='http://localhost:8090/LoLMainPage.jsp'" />
<link rel="stylesheet" type="text/css" href="/css/whiteBackground.css">
<title>Post Created</title>
</head>
<body>
	<div class="white-background">
		<div class="mes">
			<h1>Post successfully created! Redirecting to the main page in 5
				seconds....</h1>
		</div>
	</div>
</body>
</html>